<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Weather application</title>
    <link rel="stylesheet" href="ui.css">
</head>
<body>
    <div class="weather-application">
        <form class ="search-form" action="">
            <input 
            class ="city-input" type="text"  placeholder="Enter the name of location"/>
            <button class="search-btn" type="submit"><h4>SEARCH</h4>
                <i class="material-icons">search</i>
            </button>
        </form>
        <div class="city-date-section">
            <h3 class="city">Kakinada</h3>
            <p class="date">1 March 2025</p>
        </div>
        <div class="temperature-info">
            <div class="description">
                <i class="material-icons">sunny</i>
                <span class="description-text">hot and sunny</span>
            </div>
            <div class="temp">35°</div>
        </div>
        <div class="additional-info">
          <div class="wind-info">
            <i class="material-icons">air</i>
            <div>
                <h4 class=" wind-speed">3 km/h</h4>
                <p class="wind-label">Wind</p>
            </div>
          </div>
          <div class="visibility-info">
            <i class="material-icons">visibility</i>
            <div>
                <h4 class="visibility-distance">5 km/h</h4>
                <p class="visibility">Visibility</p>
            </div>
          </div>
          <div class="humidity-info">
            <i class="material-icons">water_drop</i>
            <div>
                <h4 class="humidity">39% </h4>
                <p class="humidity">Humidity</p>
            </div>
          </div>

        </div>


    </div>
    <script src="scripting.js"></script>
    
</body>
</html>